[gd_scene load_steps=6 format=3 uid="uid://f3porybix481"]

[ext_resource type="Script" uid="uid://dsdan0wuvdppy" path="res://Scenes/Game/pause_menu.gd" id="1_4i4kx"]
[ext_resource type="Theme" uid="uid://3g0bw3fpax0x" path="res://menu.tres" id="1_rai2o"]
[ext_resource type="Theme" uid="uid://dsosd134e0n58" path="res://buttons.tres" id="1_wb652"]
[ext_resource type="FontFile" uid="uid://bv40sgqyl0ns6" path="res://Scenes/Fonts/atop-font/Atop-R99O3.ttf" id="4_hjot1"]

[sub_resource type="LabelSettings" id="LabelSettings_yx66o"]
font = ExtResource("4_hjot1")
font_size = 72
font_color = Color(1, 1, 0.15686275, 1)
outline_size = 4
shadow_size = 0

[node name="Pause Menu" type="CanvasLayer"]
script = ExtResource("1_4i4kx")

[node name="Label" type="Label" parent="."]
offset_left = 433.5
offset_top = 170.0
offset_right = 718.5
offset_bottom = 261.0
text = "paused"
label_settings = SubResource("LabelSettings_yx66o")
horizontal_alignment = 1

[node name="PanelContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -66.0
offset_right = 108.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rai2o")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_wb652")
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rai2o")
text = "Resume"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rai2o")
text = "Main Menu"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.16078432)
offset_left = 575.5
offset_top = 324.0
offset_right = 575.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
