[gd_scene load_steps=3 format=3 uid="uid://ngu8cag2yf63"]

[ext_resource type="Texture2D" uid="uid://dova5rol8ev4n" path="res://Sprites/green_car.PNG" id="1_0cn3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol61s"]
size = Vector2(24, 55)

[node name="GreenCar" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ol61s")

[node name="GreenCar" type="Sprite2D" parent="."]
texture = ExtResource("1_0cn3d")
