[gd_scene load_steps=4 format=3 uid="uid://wbljn8tbtrr6"]

[ext_resource type="Script" uid="uid://ba4dxav8s4klx" path="res://Scenes/Mob/DC_drive_path.gd" id="1_lqqic"]
[ext_resource type="Texture2D" uid="uid://dv5cxfdi27lt4" path="res://Sprites/blue_car.PNG" id="2_lqqic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27w60"]
size = Vector2(23.999998, 50)

[node name="BlueCarSlow" type="PathFollow2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
rotation = -1.5707964
scale = Vector2(1.5, 1.5)
rotates = false
loop = false
script = ExtResource("1_lqqic")
sprite = NodePath("StaticBody2D/BlueCar")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BlueCar" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_lqqic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.7683716e-07, 2.0843214e-14)
shape = SubResource("RectangleShape2D_27w60")
