[gd_scene load_steps=4 format=3 uid="uid://dv506fxhl8cci"]

[ext_resource type="Script" uid="uid://csk07fbnt04l" path="res://Scenes/Mob/car.gd" id="1_203yy"]
[ext_resource type="Texture2D" uid="uid://dova5rol8ev4n" path="res://Sprites/green_car.PNG" id="2_cfhvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27w60"]
size = Vector2(24, 55)

[node name="GreenCarSlow" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
rotation = -1.5707964
script = ExtResource("1_203yy")
sprite = NodePath("GreenCar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_27w60")

[node name="GreenCar" type="Sprite2D" parent="."]
texture = ExtResource("2_cfhvs")
